{
  "name": "audio",
  "version": "1.0.0",
  "description": "null",
  "main": "server.js",
  "author": "null",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "client": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "debugger": "DEBUG=: nodemon server.js",
    "heroku-postbuild": "npm install && cd client && npm install --only-dev && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg-promise": "^8.5.2"
  }
}
